# CS-330-WebDev-Projects

./: README.md
Claw of the Storm Search Engine/: Fall2024-Assignment2-gdprasad.csproj  Fall2024-Assignment2-gdprasad.sln
Claw of the Storm Search Engine/Controllers/: HomeController.cs
Claw of the Storm Search Engine/Models/: ErrorViewModel.cs
Claw of the Storm Search Engine/Properties/: launchSettings.json
Claw of the Storm Search Engine/Views/: _ViewImports.cshtml
Claw of the Storm Search Engine/wwwroot/: script.js  style.css
Fall2024-Assignment1-gdprasad/: Fall2024-Assignment1-gdprasad.csproj  Fall2024-Assignment1-gdprasad.sln
Fall2024-Assignment1-gdprasad/Controllers/: HomeController.cs
Fall2024-Assignment1-gdprasad/Models/: ErrorViewModel.cs
Fall2024-Assignment1-gdprasad/Properties/: launchSettings.json
Fall2024-Assignment1-gdprasad/Views/: _ViewImports.cshtml
Fall2024-Assignment1-gdprasad/wwwroot/: index.html
Fall2024-Assignment2-gdprasad/wwwroot/: index.html  script.js  style.css
Fall2024-Assignment3-gdprasad/: Fall2024-Assignment3-gdprasad.csproj  Fall2024-Assignment3-gdprasad.sln  Program.cs  appsettings.json
Fall2024-Assignment3-gdprasad/Controllers/: HomeController.cs
Fall2024-Assignment3-gdprasad/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-gdprasad/Migrations/: 20241029025136_MovieActors.Designer.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-gdprasad/Models/: ActorDetailsViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsViewModel.cs
Fall2024-Assignment3-gdprasad/Views/: _ViewImports.cshtml
Fall2024-Assignment3-gdprasad/Views/Actor/: Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-gdprasad/Views/Home/: Index.cshtml
Fall2024-Assignment3-gdprasad/Views/Movie/: Delete.cshtml  Details.cshtml  Edit.cshtml
Fall2024-Assignment3-gdprasad/Views/MovieActor/: Edit.cshtml  Index.cshtml
Movie and Actor Manager With OpenAI/: Fall2024-Assignment3-gdprasad.csproj
Movie and Actor Manager With OpenAI/Models/: Actor.cs  (+1 more)
(+21 files in other folders)
